{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "Sistema de agendamento para barbearia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  },
  "author": "Seu Nome",
  "license": "ISC"
}
