{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "Sistema de agendamento para barbearia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.0",
    "pg": "^8.7.3"
  },
  "author": "Seu Nome",
  "license": "ISC"
}